VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '65948da78ef02159f539'
VITE_APPWRITE_DATABASE_ID= '6594c72671a91068a8c2'
VITE_APPWRITE_STORAGE_ID= '6594c6fdd6257b3fed53'
VITE_APPWRITE_USER_COLLECTION_ID= '6594c7830fcc1445fb18'
VITE_APPWRITE_POST_COLLECTION_ID= '6594c75b5a2087093a8e'
VITE_APPWRITE_SAVES_COLLECTION_ID= '6594c797c52990056ab2'